{
  "Logging": {
    "Region": "us-east-1",
    "LogGroup": "omega-cms",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppS3Bucket": "",
  "Config": {
    "MD.Tools.Helpers.Core": {
      "PluginLoadedLoggingEnabled": true,
      "AwsCloudWatchLoggerIsEnabled": true,
      "TraceSwitches": {
        "AwsCloudWatchLogger": "1"
      },
      "DefaultFileProvider": 2,
      "TempAssembliesFolder": "/tmp/temp-assemblies-folder-administration",
      "ProviderOptions": {
        "AWSS3FileProvider": ""
      }
    },
    "MD.CMS.Administration.Core": {
      "AngularFuseModuleExclusionList": [
        "app/main/content/contentForm/views/innerForm/"
      ],
      "AngularFuseModuleRedirectTo": "/",
      "BaseFolder": "",
      "UploadsRootPath": "\\\\nas2\\IIS_Shares\\CMS\\Dev\\Uploads",
      "ApiBase": "/ws/",
      "KestrelPort": "5050",
      "PluginsDirectory": "/tmp/temp-assemblies-folder-administration",
      "PluginsFileProviderType": 2
    },
    "MD.CMS.BusinessLogic.Core": {
      "DefaultLcid": "0",
      "ProductionMode": true,
      "InProcSessions": false,
      "SessionDomain": "",
      "SessionTimeout": "",
      "GoogleApiTranslationKey": "",
      "GoogleMapsJsKey": "",
      "EmailPort": "",
      "EmailHost": "",
      "EmailEnableSsl": true,
      "Username": "",
      "Password": "",
      "EmailTimeout": "",
      "EmailBody": "",
      "EmailSubject": "",
      "EmailRecipient": "",
      "NumberOfSystemMessageFolders": "",
      "PluginJobHashFileLocation": "",
      "FileUploadPath": "/uploads"
    }
  }
}
