{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Config": {
    "MD.Tools.Helpers.Core": {
      "TraceLoggerIsEnabled": true,
      "TraceSwitches": {
        "TraceLogger": "1"
      },
      "DefaultFileProvider": 1,
      "TempAssembliesFolder": "Path to temp assemblies folder"
    },
    "MD.CMS.WebApi.Core": {
      "FileUpload": "~/UploadedFile",
      "DMZUrls": "",
      "GoogleApiKey": "",
      "UploadFile": "~/FileUpload",
      "TemplateDirectory": "~/TemplateDirectory",
      "EntityAliasingBase": "/ws/Entities/",
      "AddonControllerAssemblies": "MD.CMS.Administration.Licensing",
      "UnreadMessagesCheckInterval": "00:00:10",
      "SystemInfoGetAllJobsInterval": "00:00:10",
      "SystemInfoPerformanceInterval": "00:00:10",
      "PermissionsRefreshCheckInterval": "00:00:10",
      "BaseFolder": "/ws/",
      "KestrelPort": "5051",
      "PluginsDirectory": "Path to plugins directory",
      "PluginsFileProviderType": 1
    },
    "MD.CMS.BusinessLogic.WebApi.Core": {
      "LCIDHeaderName": "LCID",
      "SecureApiAesSalt": "",
      "SecureApiHash": "SHA1",
      "EntityAliasBase": ""
    },
    "MD.CMS.BusinessLogic.Core": {
      "DefaultLcid": "2057",
      "ProductionMode": false,
      "InProcSessions": false,
      "SessionDomain": "",
      "SessionTimeout": "01:00:00",
      "AdministrationAngularRootModuleRegisterUrl": "",
      "AdministrationAddonsModuleCode": "",
      "NumberOfSystemMessageFolders": "",
      "PluginJobHashFileLocation": "",
      "FileUploadPath": "",
      "RootAdminAccount": {
        "Username": "root",
        "Password": ""
      }
    },
    "MD.Tools.BaseDataAccess.Plugins.Core": {
      "DataAccessPlugins": [
      ],
      "DataAccessPluginSettings": {},
      "BaseDataAccessPluginsDirectory": "Path to plugins directory",
      "BaseDataAccessPluginsFileProviderType": "1"
    }
  }
}
