{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "urls": "http://localhost:5050/",
  "Config": {
    "MD.Tools.Helpers.Core": {
      "EventLoggerIsEnabled": true,
      "TraceSwitches": {
        "EventLogger": "1"
      },
      "DefaultFileProvider": 1,
      "TempAssembliesFolder": "Path to temp assemblies folder"
    },
    "MD.CMS.Administration.Core": {
      "AngularFuseModuleRedirectTo": "/",
      "BaseFolder": "/admin",
      "UploadsRootPath": "Path to uploads root",
      "ApiBase": "/ws/",
      "KestrelPort": "5050",
      "PluginsDirectory": "Path to plugins directory"
    },
    "MD.CMS.BusinessLogic.Core": {
      "ProductionMode": true,
      "DefaultLcid": "2057",
      "FileUploadPath": "/uploads"
    }
  }
}
