{
  "Logging": {
    "Region": "us-east-1",
    "LogGroup": "omega-cms",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppS3Bucket": "",
  "Config": {
    "MD.Tools.Helpers.Core": {
      "AwsCloudWatchLoggerIsEnabled": true,
      "TraceSwitches": {
        "AwsCloudWatchLogger": "1"
      },
      "DefaultFileProvider": 1,
      "TempAssembliesFolder": "/tmp/temp-assemblies-folder-webapi",
      "ProviderOptions": {}
    },
    "MD.CMS.WebApi.Core": {
      "FileUpload": "~/UploadedFile",
      "DMZUrls": "",
      "GoogleApiKey": "",
      "UploadFile": "~/FileUpload",
      "TemplateDirectory": "~/TemplateDirectory",
      "EntityAliasingBase": "/ws/Entities/",
      "AddonControllerAssemblies": "MD.CMS.Administration.Licensing",
      "TemplateDirectoryRoot": "../../MD.CMS.Administration.Core/src/",
      "UnreadMessagesCheckInterval": "00:00:10",
      "SystemInfoGetAllJobsInterval": "00:00:10",
      "SystemInfoPerformanceInterval": "00:00:10",
      "PermissionsRefreshCheckInterval": "00:00:10",
      "BaseFolder": "/",
      "KestrelPort": "5051",
      "EnableCors": "true",
      "CorsOrigins": [],
      "PluginsDirectory": "/tmp/temp-assemblies-folder-webapi",
      "PluginsFileProviderType": 2
    },
    "MD.CMS.BusinessLogic.WebApi.Core": {
      "AuthenticateHeaderName": "Authorization",
      "LCIDHeaderName": "LCID",
      "SecureApiAesSalt": "pE/jJ4HtvzxQTUOlADk/vg==",
      "SecureApiHash": "SHA1",
      "IsAdministrationHeaderName": "Administration",
      "EntityAliasBase": "",
      "OutputCacheSettings": {
        "Controllers": [
          {
            "Name": "MetaDataField",
            "Methods": [
              {
                "Name": "GetById",
                "ClientTimeSpan": "3600",
                "ServerTimeSpan": "3600",
                "Enabled": true
              }
            ]
          },
          {
            "Name": "Content",
            "Methods": [
              {
                "Name": "GetById",
                "ClientTimeSpan": "0",
                "ServerTimeSpan": "3600",
                "Enabled": true,
                "InvalidateBy": [
                  "Content Save",
                  "Content Delete"
                ]
              }
            ]
          },
          {
            "Name": "SpeakerCenter",
            "Methods": [
              {
                "Name": "GetEvent",
                "ClientTimeSpan": "0",
                "ServerTimeSpan": "3600",
                "Enabled": true,
                "InvalidateBy": [
                  "Content Save",
                  "Content Delete"
                ]
              },
              {
                "Name": "GetSession",
                "ClientTimeSpan": "0",
                "ServerTimeSpan": "3600",
                "Enabled": true,
                "InvalidateBy": [
                  "Content Save",
                  "Content Delete"
                ]
              },
              {
                "Name": "GetSessions",
                "ClientTimeSpan": "0",
                "ServerTimeSpan": "3600",
                "Enabled": true,
                "InvalidateBy": [
                  "Content Save",
                  "Content Delete"
                ]
              },
              {
                "Name": "GetSessionSlots",
                "ClientTimeSpan": "0",
                "ServerTimeSpan": "3600",
                "Enabled": true,
                "InvalidateBy": [
                  "Content Save",
                  "Content Delete"
                ]
              },
              {
                "Name": "GetSpeakers",
                "ClientTimeSpan": "0",
                "ServerTimeSpan": "3600",
                "Enabled": true,
                "InvalidateBy": [
                  "Content Save",
                  "Content Delete"
                ]
              }
            ]
          }
        ]
      }
    },
    "MD.CMS.BusinessLogic.Core": {
      "DefaultLcid": 0,
      "ProductionMode": true,
      "InProcSessions": false,
      "SessionDomain": "",
      "SessionTimeout": "",
      "GoogleApiTranslationKey": "",
      "GoogleMapsJsKey": "",
      "EmailPort": "",
      "EmailHost": "",
      "EmailEnableSsl": true,
      "Username": "",
      "Password": "",
      "AdministrationAngularRootModuleRegisterUrl": "",
      "AdministrationAddonsModuleCode": "",
      "NumberOfSystemMessageFolders": "",
      "PluginJobHashFileLocation": "D:\\Projects\\pluginJobs.omega",
      "FileUploadPath": "uploads",
      "RootAdminAccount": {},
      "FileUploadProvider": 2
    },
    "MD.Tools.BaseDataAccess.Plugins.Core": {
      "DataAccessPlugins": [],
      "DataAccessPluginSettings": {},
      "BaseDataAccessPluginsDirectory": "/tmp/temp-assemblies-folder-webapi-baseda",
      "BaseDataAccessPluginsFileProviderType": 2,
      "DataCacheSettings": {
        "Entities": [
          {
            "MappedEntity": "2",
            "Methods": [
              {
                "MappedMethod": "1",
                "TimeSpan": "8600",
                "Enabled": true
              },
              {
                "MappedMethod": "2",
                "TimeSpan": "8600",
                "Enabled": true
              },
              {
                "MappedMethod": "3",
                "TimeSpan": "8600",
                "Enabled": true
              }
            ]
          },
          {
            "MappedEntity": "3",
            "Methods": [
              {
                "MappedMethod": "1",
                "TimeSpan": "60",
                "Enabled": true
              },
              {
                "MappedMethod": "2",
                "TimeSpan": "60",
                "Enabled": true
              },
              {
                "MappedMethod": "3",
                "TimeSpan": "60",
                "Enabled": true
              }
            ]
          },
          {
            "MappedEntity": "4",
            "Methods": [
              {
                "MappedMethod": "1",
                "TimeSpan": "8600",
                "Enabled": true
              },
              {
                "MappedMethod": "2",
                "TimeSpan": "8600",
                "Enabled": true
              },
              {
                "MappedMethod": "4",
                "TimeSpan": "8600",
                "Enabled": true
              }
            ]
          },
          {
            "MappedEntity": "7",
            "Methods": [
              {
                "MappedMethod": "1",
                "TimeSpan": "60",
                "Enabled": true
              },
              {
                "MappedMethod": "2",
                "TimeSpan": "60",
                "Enabled": true
              },
              {
                "MappedMethod": "4",
                "TimeSpan": "60",
                "Enabled": true
              }
            ]
          },
          {
            "MappedEntity": "20",
            "Methods": [
              {
                "MappedMethod": "1",
                "TimeSpan": "60",
                "Enabled": true
              }
            ]
          },
          {
            "MappedEntity": "21",
            "Methods": [
              {
                "MappedMethod": "1",
                "TimeSpan": "60",
                "Enabled": true
              },
              {
                "MappedMethod": "2",
                "TimeSpan": "60",
                "Enabled": true
              },
              {
                "MappedMethod": "4",
                "TimeSpan": "60",
                "Enabled": true
              },
              {
                "MappedMethod": "7",
                "TimeSpan": "60",
                "Enabled": true
              }
            ]
          },
          {
            "MappedEntity": "22",
            "Methods": [
              {
                "MappedMethod": "1",
                "TimeSpan": "60",
                "Enabled": true
              },
              {
                "MappedMethod": "2",
                "TimeSpan": "60",
                "Enabled": true
              }
            ]
          },
          {
            "MappedEntity": "42",
            "Methods": [
              {
                "MappedMethod": "1",
                "TimeSpan": "8600",
                "Enabled": true
              },
              {
                "MappedMethod": "5",
                "TimeSpan": "8600",
                "Enabled": true
              }
            ]
          }
        ]
      }
    }
  }
}